function query() {
    if (res.isInstance) {
        res.iter(function (row) {
            return res.stopIter({
                'code': 'return',
                'args': '(query(\'x\'))',
                'data': query('x')
            });
            return res.stopIter({
                'code': 'return',
                'args': '(1234)',
                'data': 1234
            });
            return res.stopIter({
                'code': 'return',
                'args': '(query(\'escape\\\'\'))',
                'data': query('escape\'')
            });
            return res.stopIter({
                'code': 'return',
                'args': '({\n    \'code\': \'return\',\n    \'arg\': \'null\'\n})',
                'data': {
                    'code': 'return',
                    'arg': 'null'
                }
            });
        });
        switch (res.getReturnValue(true)) {
        case 'return(query(\'x\'))':
            return res.getReturnValue().data;;
        case 'return(1234)':
            return res.getReturnValue().data;;
        case 'return(query(\'escape\\\'\'))':
            return res.getReturnValue().data;;
        case 'return({\n    \'code\': \'return\',\n    \'arg\': \'null\'\n})':
            return res.getReturnValue().data;;
        }
    } else {
        for (var row of res) {
            return query('x');
            return 1234;
            return query('escape\'');
            return {
                'code': 'return',
                'arg': 'null'
            };
        }
    }
    return;
}