if(res1.isInstance){
    res1.x = res1.iter(function(i){
        if(res2.isInstance){
            res2.x = res2.iter(function(j){
                return res2.stopIter({'code':'break'});
            });
        }
        else {
            for(var j of res2) {
                break;
            }
        }
    });
}
else {
    for(var i of res1) {
        if(res2.isInstance){
           res2.x =  res2.iter(function(j){
                return res2.stopIter({'code':'break'});
            });
        }
        else {
            for(var j of res2){
                break;
            }
        }
    }
}