if (res1.isInstance) {
    res1.x = res1.iter(function (r) {
        if (res2.isInstance) {
            res2.x = res2.iter(function (r) {
                return res2.stopIter({
                    'code': 'labeled_break',
                    'args': 'x',
                });
            });
        } else {
            x:
                for (var r of res2) {
                    break x;
                }
        }
    });
} else {
    for (var r of res1) {
        if (res2.isInstance) {
            res2.x = res2.iter(function (r) {
                return res2.stopIter({
                    'code': 'labeled_break',
                    'args': 'x'
                });
            });
        } else {
            x:
                for (var r of res2) {
                    break x;
                }
        }
    }
}