function query() {
    if (res1.isInstance) {
        res1.x = res1.iter(function (row) {
            if (res2.isInstance) {
                res2.x = res2.iter(function (row) {
                    return res2.stopIter({
                        'code': 'return',
                        'args': '(x)',
                        'data': x
                    });
                });
                switch (res2.x.code + res2.x.args) {
                    case 'return(x)':
                        return res1.stopIter({
                            'code': 'return',
                            'args': 'res2.x.data',
                            'data': res2.x.data
                        });
                }
            } else {
                for (var row of res2) {
                    return res1.stopIter({
                        'code': 'return',
                        'args': '(x)',
                        'data': x
                    });
                }
            }
        });
        switch (res1.x.code + res1.x.args) {
            case 'returnres2.x.data':
                return res1.x.data;;
            case 'return(x)':
                return res1.x.data;;
        }
    } else {
        for (var row of res1) {
            if (res2.isInstance) {
                res2.x = res2.iter(function (row) {
                    return res2.stopIter({
                        'code': 'return',
                        'args': '(x)',
                        'data': x
                    });
                });
                switch (res2.x.code + res2.x.args) {
                    case 'return(x)':
                        return res2.x.data;
                }
            } else {
                for (var row of res2) {
                    return x;
                }
            }
        }
    }
}