function query(){
	if(res.isInstance) {
		res.x=res.iter(function(row){
			return res.stopIter({'code':'return', 'args':'(query(\'x\'))'});
			return res.stopIter({'code':'return', 'args':'(1234)'});
			return res.stopIter({'code':'return', 'args':'(query(\'escape\\\'\'))'});
			return res.stopIter({'code':'return', 'args':'({\n    \'code\': \'return\',\n    \'arg\': \'null\'\n})'});
		});
		switch(res.x.code+res.x.args){
			case 'return(query(\'x\'))':
				return query('x');
			case 'return(1234)':
			    return 1234;
            case 'return(query(\'escape\\\'\'))':
                return query('escape\'');
			case 'return({\n    \'code\': \'return\',\n    \'arg\': \'null\'\n})':
				return {'code':'return', "arg":"null"};
		}
	} else {
			for(var row of res) {
            		return query('x');
            		return 1234;
            		return query('escape\'');
					return {'code':'return', "arg":"null"};
            }
	}

	return;
}