<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StopIterFunction(v8::FunctionCallbackInfo&lt;v8::Value&gt; const&amp;):n1ql.cpp">
      </ContextState>
      <ContextState
         contextName = "IterFunction(v8::FunctionCallbackInfo&lt;v8::Value&gt; const&amp;):n1ql.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void N1QL::RowCallback&lt;IterQueryHandler&gt;(lcb_st*, int, lcb_RESPN1QL const*):n1ql.cpp">
      </ContextState>
      <ContextState
         contextName = "N1QL::ExecQuery(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):n1ql.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
